<ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#resep" aria-controls="resep" role="tab" data-toggle="tab">Resep Dokter</a></li>
    <li role="presentation"><a href="#data_resep" aria-controls="resep" role="tab" data-toggle="tab">Data Resep</a></li>
    <li role="presentation"><a href="#tindakan" aria-controls="home" role="tab" data-toggle="tab">Tindakan</a></li>
    <li role="presentation"><a href="#lab" aria-controls="lab" role="tab" data-toggle="tab">Laboratorium</a></li>
    <li role="presentation"><a href="#rad" aria-controls="rad" role="tab" data-toggle="tab">Radiologi</a></li>
</ul>

<div class="tab-content">
    <div role="tabpanel" class="tab-pane fade in active" id="resep">
      <h4>Permintaan e-Resep</h4>
      <h5>Non Racikan</h5>
      <div class="table-responsive no-margin">
        <table class="table table-striped table-bordered no-padding" width="100%">
          <thead>
            <tr>
              <th>Nama Dokter</th>
              <th>Nomor Resep</th>
              <th>Tanggal Peresepan</th>
              <th colspan="2">Aksi</th>
            </tr>
          </thead>
          <tbody>
                        <tr>
              <td>dr. NOVIA ETTY PARMAWATI., Sp.PD</td>
              <td>202403020090</td>
              <td>2024-03-02 08:56:15</td>
              <td colspan="2">
                <button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/03/02/000152" data-tgl_peresepan="2024-03-02" data-jam_peresepan="08:56:15" data-no_resep="202403020090"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Resep</span></button>
              </td>
            </tr>
            <tr>
              <th>Nama Obat</th>
              <th>Jumlah</th>
              <th>Aturan Pakai</th>
              <th>Harga</th>
              <th>Aksi</th>
            </tr>
                          <tr>
                <td>BESANMAAG TAB</td>
                <td>20</td>
                <td>3x1 ac</td>
                <td>Rp. <span class="pull-right">24.000,00</span></td>
                <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/03/02/000152" data-kd_jenis_prw="B000000176" data-no_resep="202403020090"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
              </tr>
                          <tr>
                <td>EPISAN 100ML SYR</td>
                <td>1</td>
                <td>3x10 cc ac</td>
                <td>Rp. <span class="pull-right">63.200,00</span></td>
                <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/03/02/000152" data-kd_jenis_prw="B000000641" data-no_resep="202403020090"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
              </tr>
                          <tr>
                <td>LAPRAZ CAP</td>
                <td>8</td>
                <td>30 mnt sblm sarapan</td>
                <td>Rp. <span class="pull-right">127.200,00</span></td>
                <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/03/02/000152" data-kd_jenis_prw="B000001124" data-no_resep="202403020090"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
              </tr>
                          <tr>
                <td>CODEIN HCL 10MG TAB</td>
                <td>20</td>
                <td>3x1 bila batuk</td>
                <td>Rp. <span class="pull-right">13.200,00</span></td>
                <td><button type="button" class="btn btn-danger btn-xs disabled" data-no_rawat="2024/03/02/000152" data-kd_jenis_prw="B000000431" data-no_resep="202403020090"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus Obat</span></button></td>
              </tr>
                                  </tbody>
          <tfoot>
            <tr>
              <th colspan="3">Total Biaya Obat</th>
              <th>Rp. <span class="pull-right">227.600,00</span></th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
      <h5>Racikan </h5>
      <div class="table-responsive no-margin">
        <table class="table table-striped table-bordered no-padding" width="100%">
          <thead>
            <tr>
              <th>Nama Dokter</th>
              <th>Nomor Resep</th>
              <th>Tanggal Peresepan</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
                      </tbody>
          <tfoot>
            <tr>
              <th colspan="3">Total Biaya Obat Racikan</th>
              <th>Rp. <span class="pull-right">0,00</span></th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane fade in" id="tindakan">
      <h4>Rincian Tindakan</h4>
      <div class="table-responsive no-margin">
        <table class="table table-striped table-bordered no-padding" width="100%">
          <thead>
            <tr>
              <th>Tanggal</th>
              <th>Nama Item</th>
              <th>Provider</th>
              <th>Tarif</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
                        <tr>
              <td>2024-03-02 09:06:18</td>
              <td>Pemeriksaan Dokter Spesialis</td>
              <td>Dokter</td>
              <td>Rp. <span class="pull-right">100.000,00</span></td>
              <td><button type="button" class="btn btn-danger btn-xs hapus_detail" data-no_rawat="2024/03/02/000152" data-kd_jenis_prw="RJ00161" data-tgl_perawatan="2024-03-02" data-jam_rawat="09:06:18" data-provider="rawat_jl_dr"><i class="fa fa-close"></i><span class="hidden-xs"> Hapus</span></button></td>
            </tr>
                                              </tbody>
          <tfoot>
            <tr>
              <th colspan="3">Total Biaya Tindakan</th>
              <th>Rp. <span class="pull-right">100.000,00</span></th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane fade in" id="data_resep">
      <h4>Data e-Resep</h4>
      <div id="display_copy_resep"></div>
      <div class="table-responsive no-margin">
        <table class="table table-striped table-bordered no-padding" width="100%">
          <thead>
            <tr>
              <th>Nomor Resep</th>
              <th>Tanggal/Jam</th>
              <th>Detail Resep</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
                      </tbody>
        </table>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane fade in" id="lab">
      <h4>Permintaan Laboratorium</h4>
      <!--
      <div class="table-responsive no-margin">
        <table class="table table-striped table-bordered no-padding" width="100%">
          <thead>
            <tr>
              <th>Tanggal</th>
              <th>Nama Item</th>
              <th>Unit/Kelas</th>
              <th>Tarif</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
                      </tbody>
          <tfoot>
            <tr>
              <th colspan="3">Total Biaya Laboratorium</th>
              <th>Rp. <span class="pull-right"><br />
<b>Warning</b>:  Undefined variable $jumlah_total_lab in <b>C:\laragon\www\rsmcepu\admin\tmp\rincian.html</b> on line <b>232</b><br />
<br />
<b>Deprecated</b>:  number_format(): Passing null to parameter #1 ($num) of type float is deprecated in <b>C:\laragon\www\rsmcepu\admin\tmp\rincian.html</b> on line <b>232</b><br />
0,00</span></th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
      -->
      <div class="table-responsive no-margin">
        <table class="table table-striped table-bordered no-padding" width="100%">
          <thead>
            <tr>
              <th>Nama Dokter</th>
              <th>Nomor Order</th>
              <th>Tanggal Order</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
                      </tbody>
        </table>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane fade in" id="rad">
      <h4>Permintaan Radiologi</h4>
      <div class="table-responsive no-margin">
        <table class="table table-striped table-bordered no-padding" width="100%">
          <thead>
            <tr>
              <th>Tanggal</th>
              <th>Nama Item</th>
              <th>Unit/Kelas</th>
              <th>Tarif</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
                      </tbody>
          <tfoot>
            <tr>
              <th colspan="3">Total Biaya Radiologi</th>
              <th>Rp. <span class="pull-right">0,00</span></th>
              <th></th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="detailModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            ...
        </div>
    </div>
</div>
<script type="text/javascript">
  $(".alert-dismissible").fadeTo(3000, 500).slideUp(500);
  $("#rincian").on("click",".hapus_noorder_lab", function(event){
    event.preventDefault();
    var baseURL = mlite.url + '/' + mlite.admin;
    var url = baseURL + '/dokter_ralan/hapusnomorpermintaanlaboratorium?t=' + mlite.token;
    var no_rawat = $('input:text[name=no_rawat]').val();
    var noorder = $(this).attr("data-noorder");
    var tgl_permintaan = $(this).attr("data-tgl_permintaan");
    var jam_permintaan = $(this).attr("data-jam_permintaan");
    console.log(noorder + ' - ' + kd_jenis_prw + ' - ' + tgl_permintaan + ' - ' + jam_permintaan);
    bootbox.confirm("Apakah Anda yakin ingin menghapus data ini?", function(result){
      // ketika ditekan tombol ok
      if (result){
          $.post(url, {
            no_rawat: no_rawat,
            noorder: noorder,
            tgl_permintaan: tgl_permintaan,
            jam_permintaan: jam_permintaan
          } ,function(data) {
            console.log(data);
            var url = baseURL + '/dokter_ralan/rincian?t=' + mlite.token;
            $.post(url, {no_rawat : no_rawat,
            }, function(data) {
              // tampilkan data
              $("#rincian").html(data).show();
            });
          });
      }
    });
  });
  $("#rincian").on("click",".hapus_permintaan", function(event){
    event.preventDefault();
    var baseURL = mlite.url + '/' + mlite.admin;
    var url = baseURL + '/dokter_ralan/hapuspermintaanlaboratorium?t=' + mlite.token;
    var no_rawat = $('input:text[name=no_rawat]').val();
    var noorder = $(this).attr("data-noorder");
    var kd_jenis_prw = $(this).attr("data-kd_jenis_prw");
    //console.log(noorder + ' - ' + kd_jenis_prw + ' - ' + tgl_permintaan + ' - ' + jam_permintaan);
    bootbox.confirm("Apakah Anda yakin ingin menghapus data ini?", function(result){
      // ketika ditekan tombol ok
      if (result){
          $.post(url, {
            no_rawat: no_rawat,
            noorder: noorder,
            kd_jenis_prw: kd_jenis_prw
          } ,function(data) {
            console.log(data);
            var url = baseURL + '/dokter_ralan/rincian?t=' + mlite.token;
            $.post(url, {no_rawat : no_rawat,
            }, function(data) {
              // tampilkan data
              $("#rincian").html(data).show();
            });
          });
      }
    });
    //$('#detailModal').modal('hidden');
    //$('body').removeClass('modal-open')
    //$('.modal-backdrop').remove()
  });
  $("#rincian").on("click",".hapus_detail_permintaan", function(event){
    event.preventDefault();
    var baseURL = mlite.url + '/' + mlite.admin;
    var url = baseURL + '/dokter_ralan/hapusdetailpermintaan?t=' + mlite.token;
    var noorder = $(this).attr("data-noorder");
    var kd_jenis_prw = $(this).attr("data-kd_jenis_prw");
    var id_template = $(this).attr("data-id_template");
    //console.log(noorder + ' - ' + kd_jenis_prw + ' - ' + id_template);
    $.post(url, {
      noorder: noorder,
      kd_jenis_prw: kd_jenis_prw,
      id_template: id_template
    } ,function(data) {
      var no_rawat = $('input:text[name=no_rawat]').val();
      var url = baseURL + '/dokter_ralan/rincian?t=' + mlite.token;
      $.post(url, {no_rawat : no_rawat,
      }, function(data) {
        // tampilkan data
        $("#rincian").html(data).show();
      });
    });
    //$('#detailModal').modal('hidden');
    //$('body').removeClass('modal-open')
    //$('.modal-backdrop').remove()
  });
</script>
